.button {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @white-color;
  background-color: @blue-background;
  text-transform: uppercase;
  border: none;
  padding: 16px 49px;

  &:hover {
    background-color: @hover-color;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @active-color;
  }

  &:disabled {
    background-color: @disabled-color;
  }
}
