.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.main-nav__list a {
  position: relative;
  display: block;
  text-align: center;
  padding: 17px 20px 12px 20px;
  padding-bottom: 13px;
  color: @white-color;
  background-color: @blue-background;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media (max-width: @mobile-width-only) {
    &:hover {
      background-color: @hover-color;
    }

    &:active {
      color: fade(@white-color, 30%);
      background-color: @active-color;
    }
  }

  @media (min-width: @tablet-width) {
    color: @black-color;
    background-color: @white-color;
    padding: 18px 29px 17px 25px;
    border: none;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    color: @black-color;
    background-color: @white-color;
    padding: 18px 71px 17px 71px;
    border: none;
    box-shadow: none;
  }
}
