@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

.main-nav__item:first-child a {
  @media (min-width: @tablet-width) {
    padding-left: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 90px;
  }
}

.main-nav__item:nth-child(2n) {
  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }
}

.main-nav__item:last-child {
  padding-bottom: 9px;

  ::before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 320px;
    height: 7px;
    left: 0;
    top: 49px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-nav__item:nth-child(3n) {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
  }
}

.main-nav__list .main-nav__item--active a {
  @media (min-width: @tablet-width) {
    color: @link-active-color;
  }

  @media (min-width: @desktop-width) {
    color: @link-active-color;
  }
}

.main-nav__item a[href] {
  @media (min-width: @tablet-width) {
    &:hover {
      color: @blue-background;
      background-color: @white-color;
    }

    &:active {
      color: @black-color;
      background-color: @white-color;
      opacity: 0.3;
    }
  }
}

.main-nav--nojs .main-nav__item {
  display: block;
}

.main-nav--nojs .main-nav__item--active a {
  padding-right: 21px;
  padding-left: 21px;
  text-align: center;
}

.main-nav--nojs .main-nav__item:last-child {
  padding-bottom: 0;
}
