.main-nav--opened .main-nav__wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  min-height: 80vh;
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}
