.main-nav {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  position: relative;
  width: auto;
  min-height: 56px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
  }
}

.main-nav__toggle {
  position: absolute;
  padding: 0;
  top: 11px;
  right: 15px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 4px;
  width: 23px;
  height: 4px;
  background-color: @blue-background;
  box-shadow: 0 8px 0 0 @blue-background, 0 16px 0 0 @blue-background;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: fade(@blue-background, 60%);
  box-shadow:
    0 8px 0 0 fade(@blue-background, 60%),
    0 16px 0 0 fade(@blue-background, 60%);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@blue-background, 30%);
  box-shadow:
    0 8px 0 0 fade(@blue-background, 30%),
    0 16px 0 0 fade(@blue-background, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 10px;
  left: auto;
  right: 14px;
  z-index: 11;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 4px;
    width: 26px;
    height: 4px;
    background-color: @white-color;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(@white-color, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@white-color, 30%);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.main-nav__list a {
  position: relative;
  display: block;
  text-align: center;
  padding: 17px 20px 12px 20px;
  padding-bottom: 13px;
  color: @white-color;
  background-color: @blue-background;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media (max-width: @mobile-width-only) {
    &:hover {
      background-color: @hover-color;
    }

    &:active {
      color: fade(@white-color, 30%);
      background-color: @active-color;
    }
  }

  @media (min-width: @tablet-width) {
    color: @black-color;
    background-color: @white-color;
    padding: 18px 12px 17px 44px;
    border: none;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    color: @black-color;
    background-color: @white-color;
    padding: 18px 71px 17px 71px;
    border: none;
    box-shadow: none;
  }
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  min-height: 80vh;
}

.main-nav__item:first-child a {
  @media (min-width: @tablet-width) {
    padding-left: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 90px;
  }
}

.main-nav__item:nth-child(2n) {
  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }
}

.main-nav__item:nth-child(3n) {
  @media (min-width: @tablet-width) {
    padding-left: 150px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 238px;
  }
}

.main-nav__item:last-child {
  padding-bottom: 9px;

  ::before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 320px;
    height: 7px;
    left: 0;
    top: 49px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 768px;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 1200px;
    justify-content: start;
  }
}

.main-nav__item--active a {
  @media (min-width: @tablet-width) {
    color: @link-active-color;
  }

  @media (min-width: @desktop-width) {
    color: @link-active-color;
  }
}

.main-nav__item a[href] {
  @media (min-width: @tablet-width) {
    &:hover {
      color: @blue-background;
      background-color: @white-color;
    }

    &:active {
      color: @black-color;
      background-color: @white-color;
      opacity: 0.3;
    }
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .main-nav__item {
  display: block;
}

.main-nav--nojs .main-nav__item--active a {
  padding-right: 21px;
  padding-left: 21px;
  text-align: center;
}
