.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 0 auto;
  background-color: @body-background;
  display: flex;
  flex-direction: column;

  @media (max-width: @tablet-width) {
    width: 320px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 0 40px;
  }
}
