.social__list {
  margin: 0;
  padding: 43px 0 50px 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-bottom: 10px;
  }
}
