.social__title {
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0 112px 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 270px 0 118px;
  }
}
