.social__link {
  padding: 12px 12px 14px 12px;
  background-color: @blue-background;
}

.social__link:hover {
  background-color: @hover-color;
}

.social__link:active {
  background-color: @active-color;

  svg {
    opacity: 0.3;
  }
}
