.catalog-footer {
  padding-top: 24px;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-top: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 124px;
  }
}

.catalog-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
  }
}

.catalog-footer__copyright {
  @media (min-width: @tablet-width) {
    padding-left: 69px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 152px;
  }
}
