.catalog-header {
  display: flex;
  position: relative;
  flex-direction: column;
}

.catalog-header__logo {
  position: absolute;
  z-index: 1;
  height: 96px;
  left: 50%;
  transform: translate(-50%, 0);
}
