.catalog-card__wrapper {
  line-height: 16px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 320px;
    bottom: -27px;
    left: -20px;
    background-color: @disabled-color;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    background-color: @body-background;
    display: grid;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
  }
}


.catalog-card__wrapper--first-card {
  @media (min-width: @desktop-width) {
    color: @white-color;
  }
}
