.catalog-video__button {
  position: absolute;
  background-color: transparent;
  z-index: 1;
  width: 48px;
  height: 54px;
  top: 219px;
  left: 136px;
  background-image: url("../images/catalog/play-button.svg");
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    top: 408px;
    left: 360px;
  }

  @media (min-width: @desktop-width) {
    top: 410px;
    left: 573px;
  }
}
