.catalog-card__likes {
  position: relative;
  padding-left: 37px;
  font-weight: 700;

  &::before {
    position: absolute;
    content: "";
    width: 23px;
    height: 21px;
    left: 0;
    top: -6px;
    background-image: url("../images/catalog/like-icon.svg");
    opacity: 0.3;

    @media (min-width: @tablet-width) {
      top: 27px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../images/catalog/desktop/like-icon-white.svg");
      opacity: 1;
    }
  }

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: flex-end;
    padding-left: 32px;
  }
}

.catalog-card__likes--first-card {
  @media (min-width: @tablet-width) {
    padding-left: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    &::before {
      left: 184px;

      @media (min-width: @desktop-width) {
        left: 16px;
      }
    }
  }
}
