.catalog-card__title {
  margin: 0;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    padding-top: 22px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    color: @white-color;
  }
}
