.catalog-hero {
  color: @white-color;
  background-color: #5e3d3dc0;
  background-image: url("../images/catalog-form-hero-background.jpg");
  background-repeat: no-repeat;
  background-size: 180%;
  background-position: center bottom;
  position: relative;

  &::before {
    content: url("../images/intro-triangle-mobile.svg");
    position: absolute;
    width: 1201px;
    height: 57px;
    bottom: 0;
    left: 0;

    @media (min-width: @tablet-width) {
      content: url("../images/intro-triangle-tablet.svg");
      width: 1200px;
      height: 57px;
      left: -216px;
    }

    @media (min-width: @desktop-width) {
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    background-image: url("../images/catalog-form-back-desktop.jpg");
    background-size: 156%;
  }

  @media (min-width: @desktop-width) {
    background-size: 100%;
  }
}

.catalog-hero__text-img {
  display: block;
  margin: 0 auto;
  padding-top: 52px;
  padding-bottom: 67px;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: auto;
    padding-top: 95px;
    padding-bottom: 117px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: auto;
    padding-top: 101px;
    padding-bottom: 120px;
  }
}
