.catalog-video__description {
  margin: 0;
  padding-top: 29px;
  padding-bottom: 38px;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    padding-left: 93px;
    padding-right: 93px;
    padding-bottom: 88px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 170px;
    padding-right: 170px;
    padding-top: 31px;
  }
}
