.catalog-video {
  text-transform: uppercase;
  padding: 0 20px;
  text-align: center;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    z-index: 1;
    width: 48px;
    height: 54px;
    top: 219px;
    left: 136px;
    background-image: url("../images/catalog/play-button.svg");
  }

  img {
    @media (min-width: @tablet-width) {
      height: 500px;
      width: 100%;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px;
  }
}

.catalog-video__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

.catalog-video__description {
  margin: 0;
  padding-top: 29px;
  padding-bottom: 38px;
  padding-left: 10px;
  padding-right: 10px;
}

.catalog-video__screenshot {
  vertical-align: middle;
}
