.catalog-card__author {
  margin: 0;
  padding-top: 7px;
  padding-bottom: 21px;
  text-transform: none;
  color: @brown-text;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    padding-top: 0;
    padding-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    color: @white-color;
  }
}

.catalog-card__author--first-card {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    padding-top: 0;
    padding-bottom: 16px;
  }
}
