.catalog__description {
  text-align: center;
  margin: 0;
  padding-top: 29px;
  padding-bottom: 35px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 37px;
    padding-bottom: 0;
  }
}
