.catalog-card__container--first-card-link {
  padding-top: 17px;

  @media (min-width: @tablet-width) {
    padding: 0 20px 0 20px;
    display: grid;
    grid-row: 3 / 4;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto 80px;
    position: absolute;
    color: @white-color;
    bottom: 0;

    a {
      min-width: 1079px;
    }
  }
}

.catalog-card__container--link {
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    padding: 0 20px 0 20px;
    display: grid;
    grid-template-columns: 1fr auto;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    color: @white-color;
    bottom: 0;

    a {
      min-width: 304px;
    }
  }
}

.catalog-card__container--north-road {
  @media (min-width: @tablet-width) {
    background-color: @background-color-card-road;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);

    a {
      min-width: 312px;
    }
  }
}
