.catalog {
  text-transform: uppercase;
  padding: 37px 20px 17px 20px;

  @media (min-width: @desktop-width) {
    padding: 24px 0;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog__title {
  font-size: 21px;
  text-align: center;
}

.catalog__description {
  text-align: center;
}
