.catalog-hero__text-img {
  display: block;
  margin: 0 auto;
  padding-top: 52px;
  padding-bottom: 67px;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: auto;
    padding-top: 95px;
    padding-bottom: 117px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: auto;
    padding-top: 101px;
    padding-bottom: 120px;
  }
}
