body {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
}

a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}
