@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@body-background: #f2f2f2;
@white-color: #ffffff;
@black-color: #000000;
@blue-background: #81b3d2;
@grey-background: #eeeeee;
@brown-text: #333333;
@link-active-color: #766357;
@hover-color: #669EC0;
@active-color: #5496BD;
@map-pointer-color: #81B3D3;
@active-color-copyright: #B3B3B3;
@disabled-color: #E5E5E5;
@disabled-color-checkbox: #D5D5D5;
@background-color-card-road: #EAEAEA;
@background-color-contacts-icon: #E6E6E6;
@form-line-color: #DBDBDB;
@required-form-field: #ff0000;
