.advantages__photo {
  vertical-align: middle;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 256px;
  }
}
