.advantages__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.advantages__title--blue-background {
  padding-top: 33px;
  padding-bottom: 11px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-left: 53px;
    padding-right: 53px;
  }
}

.advantages__title--sedona-city {
  grid-column: 2 / 3;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-bottom: 23px;
  }
}

.advantages__title--town {
  padding-top: 57px;

  @media (min-width: @tablet-width) {
    padding-top: 49px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 95px;
    padding-right: 95px;
    padding-top: 29px;
  }
}

.advantages__title--bridge {
  padding-top: 38px;

  @media (min-width: @tablet-width) {
    padding-top: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 37px;
    padding-left: 85px;
    padding-right: 85px;
  }
}

.advantages__title--grey-background {
  padding-bottom: 11px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 88px;
    padding-right: 88px;
  }
}

.advantages__title--food {
  @media (min-width: @tablet-width) {
    padding-right: 16px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
    padding-right: 0;
  }
}

.advantages__title--souvenirs {
  @media (min-width: @tablet-width) {
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}
