.advantages__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    max-width: 256px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    max-width: 400px;
  }
}

.advantages__item--bridge .advantages__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    order: 2;
  }
}

.advantages__item--grey-background .advantages__wrapper {
  padding: 24px 26px 26px 26px;

  @media (min-width: @tablet-width) {
    padding: 52px 33px;
  }
}

.advantages__item--grey-background:nth-child(1n) .advantages__wrapper {
  @media (min-width: @desktop-width) {
    padding-top: 65px;
    padding-bottom: 42px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.advantages__item--grey-background:nth-child(2n) .advantages__wrapper {
  @media (min-width: @tablet-width) {
    padding: 41px 33px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
  }
}
