.advantages__slogan {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  margin: 0;
  padding-top: 32px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-top: 49px;
    padding-bottom: 30px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: 30px;
    padding-top: 61px;
  }
}
