.advantages__description--sedona-city {
  grid-column: 2 / 3;
}

.advantages__description {
  color: @brown-text;
  margin: 0;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
  }

  &--blue-background {
    color: @white-color;
    padding-top: 17px;
    padding-bottom: 38px;

    @media (min-width: @tablet-width) {
      padding-top: 23px;
      padding-left: 33px;
      padding-right: 33px;
      padding-bottom: 27px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 65px;
      padding-right: 65px;
    }
  }
}

.advantages__description--grey-background {
  padding-top: 17px;

  @media (min-width: @tablet-width) {
    padding-top: 23px;
  }
}

.advantages__description--road {
  @media (min-width: @tablet-width) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.advantages__description--bridge {
  padding-bottom: 36px;

  @media (min-width: @desktop-width) {
    padding-left: 83px;
    padding-right: 83px;
  }
}

.advantages__description--food {
  @media (min-width: @tablet-width) {
    padding-left: 13px;
    padding-right: 29px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.advantages__description--souvenirs {
  @media (min-width: @desktop-width) {
    padding-left: 65px;
    padding-right: 43px;
  }
}
