.advantages__intro {
  color: @brown-text;
  margin: 0;
  padding-bottom: 32px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -22px;
    width: 320px;
    height: 37px;
    background-image: url("/images/index/triangle-mobile-bottom.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }

    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 28px;
    padding-bottom: 42px;
  }
}
