.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__list--sedona-city {
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 23px 18px 46px 18px;
  text-align: start;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
