.advantages__container {
  &--blue-background {
    color: @white-color;
    background-color: @blue-background;

    @media (min-width: @tablet-width) {
      display: flex;
      align-items: center;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      align-items: center;
    }
  }
}
