.advantages__item {
  &--grey-background {
    background-color: @grey-background;
    position: relative;
    display: flex;
    justify-content: center;
  }
}

.advantages__item--grey-background:not(:last-child) {
  ::before {
    content: "";
    position: absolute;
    width: 284px;
    height: 1px;
    left: 18px;
    bottom: 0;
    background-color: #d6d6d6;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.advantages__item--town {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-column: 1 / 4;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-column: 1 / 4;
  }
}

.advantages__item--sedona-city {
  display: grid;
  grid-template-columns: 40px auto;
  column-gap: 7px;
  grid-template-rows: 40px min-content;
  row-gap: 10px;
  justify-items: start;
  align-items: center;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }

    display: block;
    text-align: center;
    padding: 157px 33px 58px 33px;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 68px;
  }
}

.advantages__item--housing {
  position: relative;

  ::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
    background-image: url("../images/index/house-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      top: 55px;
      left: 87px;
      background-size: 80px 80px;
    }

    @media (min-width: @desktop-width) {
      width: 90px;
      height: 80px;
      left: 155px;
      top: 65px;
      background-size: 90px 80px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 169px;
  }
}

.advantages__item--food {
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;

  ::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 25px;
    left: 0;
    background-image: url("../images/index/burger-icon.svg");

    @media (min-width: @tablet-width) {
      width: 98px;
      height: 78px;
      top: 57px;
      left: 80px;
      background-size: 98px 78px;
    }

    @media (min-width: @desktop-width) {
      width: 79px;
      height: 78px;
      top: 69px;
      left: 141px;
      background-size: 79px 78px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 158px 33px 60px 33px;
  }
}

.advantages__item--souvenirs {
  position: relative;

  ::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
    background-image: url("../images/index/gift-icon.svg");

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 90px;
      top: 53px;
      left: 70px;
      background-size: 80px 95px;
    }

    @media (min-width: @desktop-width) {
      width: 130px;
      height: 82px;
      top: 65px;
      left: 133px;
      background-size: 130px 82px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 153px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 171px;
  }
}

.advantages__item--bridge {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-column: 1 / 4;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-column: 1 / 4;
  }
}
