.index-hero {
  color: @white-color;
  background-color: #8ab2c5c0;
  background-image: url("../images/index/index-hero-background.jpg");
  background-repeat: no-repeat;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../images/index/index-hero-background-mobile@2x.jpg");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../images/index/index-hero-back-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../images/index/index-hero-back-desktop.jpg");
    background-size: cover;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 57px;
    bottom: -1px;
    left: 0;
    background-image: url("../images/intro-triangle-mobile.svg");
    background-position: center;
    background-repeat: no-repeat;


    @media (min-width: @tablet-width) {
      background-image: url("../images/intro-triangle-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      background-image: url("../images/intro-triangle-desktop.svg");
    }
  }
}

.index-hero__text-img {
  padding-top: 90px;
  padding-bottom: 85px;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 350px;
    width: auto;
    padding-top: 77px;
    padding-bottom: 91px;
  }

  @media (min-width: @desktop-width) {
    height: 350px;
    width: auto;
    padding-top: 78px;
    padding-bottom: 90px;
  }
}
