.index-hero__text-img {
  padding-top: 90px;
  padding-bottom: 85px;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 350px;
    width: auto;
    padding-top: 77px;
    padding-bottom: 91px;
  }

  @media (min-width: @desktop-width) {
    height: 350px;
    width: auto;
    padding-top: 78px;
    padding-bottom: 90px;
  }
}
