.main-footer {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
