.main-nav {
  font-weight: 700;
  line-height: 21px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    width: 768px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
    margin: 0 auto;
  }
}

.main-nav__item--active {
  a {
    color: #766357;
  }
}

