.search__wrapper {
  text-transform: uppercase;
  text-align: center;
  padding: 40px 18px 49px 18px;

  @media (min-width: @tablet-width) {
    padding-top: 61px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 67px;
  }
}
