.search__wrapper {
  text-transform: uppercase;
  text-align: center;
  padding: 40px 18px 49px 18px;

  @media (min-width: @tablet-width) {
    padding-top: 61px;
    padding-bottom: 58px;
  }
}

.search__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.search__description {
  margin: 0;
  padding-top: 22px;
  padding-bottom: 32px;
  color: @brown-text;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-bottom: 41px;
  }
}

.search__button {
  font-size: 19px;
  padding: 17px 47px 14px 47px;

  @media (min-width: @tablet-width) {
    padding: 15px 135px 16px 135px;
  }
}
