.search__description {
  margin: 0;
  padding-top: 22px;
  padding-bottom: 32px;
  color: @brown-text;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 44px;
  }
}
