.rewiew__remark {
  padding-left: 143px;
  padding-top: 2px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);

  @media (min-width: @tablet-width) {
    padding-top: 6px;
    font-size: 14px;
  }
}
