.rewiew-modal__text {
  margin: 0;
  padding-top: 26px;
  padding-bottom: 30px;
}

.rewiew-modal__text--error {
  @media (min-width: @tablet-width) {
    padding-top: 23px;
    padding-bottom: 46px;
  }
}

.rewiew-modal__text--success {
  padding-left: 37px;
  padding-right: 39px;
  padding-bottom: 53px;

  @media (min-width: @tablet-width) {
    padding-left: 94px;
    padding-right: 94px;
  }
}
