.rewiew__presentation {
  padding-bottom: 5px;

  @media (min-width: @tablet-width) {
    padding: 0 0 0 39px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    padding-left: 167px;
  }
}
