.rewiew__contact-info {
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 13px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    padding-left: 91px;
  }
}
