.rewiew-modal__container {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 3;
  text-transform: uppercase;
  text-align: center;
}

.rewiew-modal__container--closed {
  display: none;
}

.rewiew-modal__content {
  position: relative;
  box-sizing: border-box;
  width: 320px;
  height: 280px;
  left: 0;
  top: 791px;
  padding: 45px 42px 35px 41px;
  background-color: @white-color;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.rewiew-modal__content--error {
  @media (min-width: @tablet-width) {
    width: 400px;
    height: 347px;
    left: 184px;
    top: 83px;
    padding-top: 49px;
  }

  @media (min-width: @desktop-width) {
    left: 440px;
    top: 44px;
  }
}

.rewiew-modal__content--success {
  padding: 39px 0 0 0;
  height: 323px;
  top: 992px;

  @media (min-width: @tablet-width) {
    padding-top: 54px;
    width: 640px;
    height: 347px;
    left: 64px;
    top: 162px;
  }

  @media (min-width: @desktop-width) {
    left: 320px;
    top: 162px;
  }
}

.rewiew-modal__header {
  font-weight: 700;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.rewiew-modal__header--error {
  @media (min-width: @tablet-width) {
    line-height: 40px;
  }
}

.rewiew-modal__text {
  margin: 0;
  padding-top: 26px;
  padding-bottom: 30px;
}

.rewiew-modal__text--error {
  @media (min-width: @tablet-width) {
    padding-top: 23px;
    padding-bottom: 46px;
  }
}

.rewiew-modal__text--success {
  padding-left: 37px;
  padding-right: 39px;
  padding-bottom: 53px;

  @media (min-width: @tablet-width) {
    padding-left: 94px;
    padding-right: 94px;
  }
}

.rewiew-modal__wrapper {
  padding: 0 29px 0 29px;
}

.rewiew-modal__wrapper--button-error {
  @media (min-width: @tablet-width) {
    padding: 0 23px 0 23px;
  }
}

.rewiew-modal__wrapper--button-success {
  background-color: @body-background;
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.rewiew-modal__button {
  font-size: 18px;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.rewiew-modal__button--success {
  padding: 18px 62px 14px 60px;
}
