.rewiew-hero {
  color: @white-color;
  background-color: @black-color;
  background-image: url("../images/catalog-form-hero-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;

  &::before {
    content: url("../images/intro-triangle-mobile.svg");
    position: absolute;
    width: 1201px;
    height: 57px;
    bottom: 0;
    left: 0;

    @media (min-width: @tablet-width) {
      content: url("../images/intro-triangle-tablet.svg");
      width: 1200px;
      height: 57px;
    }
  }
}

.rewiew-hero__text-img {
  display: block;
  margin: 0 auto;
  padding-top: 52px;
  padding-bottom: 67px;

  @media (min-width: @tablet-width) {
    padding-top: 95px;
    padding-bottom: 117px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 101px;
    padding-bottom: 120px;
  }
}
