.rewiew__group {
  margin: 0;
  padding: 16px 0 0 0;
  border: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.rewiew__group--presentation {
  display: grid;
  grid-template-columns: 280px;
  row-gap: 16px;
  grid-template-rows: min-content min-content min-content;

  &::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 320px;
    top: 379px;
    left: -20px;
    background-color: @disabled-color;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 28px;
    flex-direction: column;
    padding-right: 43px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 430px;
    padding-right: 63px;
  }
}

.rewiew__group--contacts {
  display: grid;
  grid-template-columns: 280px;
  row-gap: 16px;
  grid-template-rows: min-content min-content;

  &::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 320px;
    top: 658px;
    left: -20px;
    background-color: @disabled-color;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    padding-left: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 4px;
    grid-template-columns: 459px;
  }
}

.rewiew__group--impression {
  @media (min-width: @tablet-width) {
    justify-content: center;
  }

  &::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 320px;
    top: 923px;
    left: -20px;
    background-color: @disabled-color;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.rewiew__group--attraction {
  &::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 320px;
    top: 1276px;
    left: -20px;
    background-color: @disabled-color;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.rewiew__group--text {
  @media (min-width: @tablet-width) {
    justify-content: center;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    justify-content: center;
  }
}
