.rewiew__list--impression .rewiew__item {
  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 10px;
  }
}

.rewiew__list--impression .rewiew__item:not(:nth-child(3n)) {
  @media (min-width: @desktop-width) {
    padding-right: 28px;
  }
}

.rewiew__item {
  padding: 10px 0 10px 0;

  @media (min-width: @tablet-width) {
    padding-right: 16px;
  }
}

.rewiew__item--attraction {
  @media (min-width: @tablet-width) {
    padding-right: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 64px;
  }
}

.rewiew__item--attraction:nth-child(4n) {
  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}
