.rewiew-control__mark {
  position: absolute;
  top: -10px;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: @body-background;
  border-radius: 4px;
}

.rewiew-control__input[type="radio"] + .rewiew-control__mark {
  border-radius: 50%;
  cursor: pointer;
}

.rewiew-control__input[type="radio"]:checked + .rewiew-control__mark::before {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: @brown-text;
  border-radius: 50%;
  content: "";
}

.rewiew-control__input[type="radio"] + .rewiew-control__mark:hover {
  background-color: @disabled-color;
  cursor: pointer;
}

.rewiew-control:focus-within .rewiew-control__mark {
  outline: 2px solid @black-color;
}

.rewiew-control__input[type="checkbox"]:checked + .rewiew-control__mark::before {
  position: absolute;
  top: 14px;
  left: 12px;
  width: 22px;
  height: 16px;
  background-image: url("../images/catalog/check-mark.svg");
  background-repeat: no-repeat;
  content: "";
}

.rewiew-control__input[type="checkbox"] + .rewiew-control__mark:hover {
  background-color: @disabled-color;
  cursor: pointer;
}


.rewiew-control__input[type="checkbox"] + .rewiew-control__mark:disabled {
  background-color: @disabled-color-checkbox;

  &::before {
    opacity: 0.3;
  }
}
