.rewiew-modal__wrapper {
  padding: 0 29px 0 29px;
}

.rewiew-modal__wrapper--button-error {
  @media (min-width: @tablet-width) {
    padding: 0 23px 0 23px;
  }
}

.rewiew-modal__wrapper--button-success {
  background-color: @body-background;
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}
