.rewiew__input {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  padding: 16px 51px 16px 16px;
  background-color: @body-background;
  border: none;

  &:hover {
    background-color: @disabled-color;
  }

  &:focus-visible {
    background-color: @white-color;
    outline: 4px solid @disabled-color;
  }

  &:required {
    outline: 4px solid @required-form-field;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
  }
}

.rewiew__input::placeholder {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}
