.rewiew-modal__header {
  font-weight: 700;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.rewiew-modal__header--error {
  @media (min-width: @tablet-width) {
    line-height: 40px;
  }
}
