.rewiew__box {
  padding-bottom: 39px;
}

.rewiew__box--contacts {
  padding-top: 24px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.rewiew__box--impression {
  padding-top: 24px;
  padding-bottom: 24px;

  @media (min-width: @desktop-width) {
    padding: 32px 0;
  }
}

.rewiew__box--attraction {
  padding-top: 24px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 25px;
  }
}

.rewiew__box--text {
  padding-top: 24px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding-top: 11px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 87px;
  }
}
