.rewiew__form {
  padding-top: 24px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 320px;
    top: 0;
    left: -20px;
    background-color: @disabled-color;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 77px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 42px;
  }
}
