.rewiew__description {
  margin: 0;
  padding-bottom: 28px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}
