.rewiew-control__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-left: 62px;
}

.rewiew-control__label--impression {
  @media (min-width: @tablet-width) {
    padding: 10px 33px 10px 62px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 33px 10px 62px;
  }
}

.rewiew-control__label--refrain {
  @media (min-width: @desktop-width) {
    padding: 10px 0 10px 62px;
  }
}

.rewiew-control__label--attraction {
  @media (min-width: @tablet-width) {
    padding: 10px 52px 10px 62px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 0 10px 62px;
  }
}
