.rewiew-footer {
  padding-top: 36px;
  padding-bottom: 36px;
}

.rewiew-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
  }
}
