.rewiew__contacts {
  text-transform: uppercase;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
  }
}

.rewiew__contacts--tel {
  &::before {
    position: absolute;
    content: "";
    height: 58px;
    width: 58px;
    bottom: 0;
    right: 0;
    background-image: url("../images/form/phone-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: @background-color-contacts-icon;

    @media (min-width: @tablet-width) {
      right: -20px;
    }

    @media (min-width: @desktop-width) {
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}

.rewiew__contacts--email {
  &::before {
    position: absolute;
    content: "";
    height: 58px;
    width: 58px;
    bottom: 0;
    right: 0;
    background-image: url("../images/form/mail-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: @background-color-contacts-icon;

    @media (min-width: @tablet-width) {
      right: -20px;
    }

    @media (min-width: @desktop-width) {
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}
