.rewiew__button {
  font-size: 21px;
  padding: 16px 32px 16px 33px;

  @media (min-width: @tablet-width) {
    padding: 16px 71px 16px 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 99px 16px 102px;
  }
}
