.rewiew__container {
  @media (min-width: @tablet-width) {
    display: flex;

    &::before {
      position: absolute;
      content: "";
      height: 338px;
      width: 1px;
      top: 75px;
      right: 324px;
      background-color: @form-line-color;


      @media (min-width: @desktop-width) {
        top: 42px;
        left: 492px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.rewiew__container--button {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 648px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 768px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
