.rewiew__title {
  margin: 0;
  padding-bottom: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-bottom: 24px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 32px;
  }
}

.rewiew__title--impression {
  padding-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-top: 0;
    padding-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 340px;
    padding-bottom: 22px;
    padding-left: 340px;
  }
}

.rewiew__title--attraction {
  padding-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-top: 0;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 14px;
  }
}

.rewiew__title--text {
  padding-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-top: 0;
    padding-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 340px;
    padding-left: 340px;
  }
}

.rewiew__group--impression .rewiew__title {
  @media (min-width: @tablet-width) {
    &::before {
      position: absolute;
      content: "";
      height: 1px;
      width: 123px;
      top: 474px;
      left: 0;
      background-color: @form-line-color;
    }

    &::after {
      position: absolute;
      content: "";
      height: 1px;
      width: 123px;
      top: 474px;
      right: 0;
      background-color: @form-line-color;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 280px;
      top: 447px;
    }

    &::after {
      width: 280px;
      top: 447px;
    }
  }
}

.rewiew__group--attraction .rewiew__title {
  @media (min-width: @tablet-width) {
    &::before {
      position: absolute;
      content: "";
      height: 1px;
      width: 123px;
      top: 698px;
      left: 0;
      background-color: @form-line-color;
    }

    &::after {
      position: absolute;
      content: "";
      height: 1px;
      width: 123px;
      top: 698px;
      right: 0;
      background-color: @form-line-color;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 327px 0 327px;

    &::before {
      top: 650px;
      width: 280px;
    }

    &::after {
      top: 650px;
      width: 280px;
    }
  }
}

.rewiew__group--text .rewiew__title {
  @media (min-width: @tablet-width) {
    &::before {
      position: absolute;
      content: "";
      height: 1px;
      width: 123px;
      top: 915px;
      left: 0;
      background-color: @form-line-color;
    }

    &::after {
      position: absolute;
      content: "";
      height: 1px;
      width: 123px;
      top: 915px;
      right: 0;
      background-color: @form-line-color;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: 882px;
      width: 280px;
    }

    &::after {
      top: 882px;
      width: 280px;
    }
  }
}
